<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <title>sample</title>
</head>
<body>
    <b>이름:이은혜</b>

    <b>나이:17</b>

    <b>MBTI:ISTP</b>

    <i>학교:한세사이버보안고등학교</i>

    <i>학과:클라우드보안과 1학년 2반</i>
    <ul>

        <li>1학년 2반 ~ing </li>
        <li>2학년 ?반</li>
        <li>3학년 ?반</li>
    </ul>

    <strong>동아리:포렌식 </strong>

    <button>버튼</button>
    <button>눌러라</button>

    <strong>좋아하는 배우:최우식 </strong>
    <img src="KakaoTalk_20240616_155620937">

    <p>취미:</p>
    <ul>
    
        <li>노래 듣기</li>
        <li>게임</li>
        <li>낮잠</li>
    </ul>
</body>
</html>